name: diff
on: [push, pull_request]
jobs:

  build:
    name: checking generated files
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 10
      - name: Set the expected Go version
        run: |
          GOMOD_VERSION=$(cat go.mod | grep -i "go " | sed -e "s/go //g")
          echo "GOMOD_VERSION=${GOMOD_VERSION}" >> $GITHUB_ENV
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: "${{ env.GOMOD_VERSION }}"
      - name: Generating the files
        run: |
          go run generate/go-generate.go $(pwd)
          test -z "$(git diff 2> /dev/null)" || echo 'Files are not generated, issue `go run generate/go-generate.go $(pwd)` and commit the result'
          test -z "$(git ls-files --others --exclude-standard 2> /dev/null)" || exit 'Generation created untracked files, cannot proceed'